<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 01</title>
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="./images/Dollar_sign_capitalism_logo.ico" />
  </head>
  <body>
    <div class="cv-document">
      <div class="cv-page">
        <div class="section" id="info">
          <div class="header">
            <img
              src="./images/default-avatar.png"
              alt="Avatar"
              class="avatar"
            />
          </div>
          <h1 class="section-title-1">Nguyễn Xuân Phát</h1>
          <div class="section-content">
            <div class="many-items">
              <div class="item">
                <span class="label">Ngày sinh:</span>
                <span class="value">24/12/2005</span>
              </div>
              <div class="item">
                <span class="label">Giới tính:</span>
                <span class="value">Nam</span>
              </div>
              <div class="item">
                <span class="label">Điện thoại: </span>
                <span class="value">(+84) 0983549821</span>
              </div>
              <div class="item">
                <span class="label">Email:</span>
                <span class="value">@funix.edu.vn</span>
              </div>
              <div class="item">
                <span class="label">Địa chỉ:</span>
                <span class="value">Hà Nội, Việt Nam</span>
              </div>
              <div class="item">
                <span class="label">Website</span>
                <span class="value"
                  ><a href="https://www.facebook.com/phatdev.2412/"
                    >https://www.facebook.com/phatdev.2412/</a
                  ></span
                >
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="target">
          <h2 class="section-title">MỤC TIÊU NGHỀ NGHIỆP</h2>
          <div class="section-content">
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí Fullstack
            Developer, có thể vận dụng những kiến thức đã được trau dồi và không
            ngừng học hỏi đểphát triển bản thân, cũng như hoàn thành tốt nhất
            công việc được giao.
          </div>
        </div>

        <div class="section" id="education">
          <h2 class="section-title">HỌC VẤN</h2>
          <div class="section-content">
            <div class="section-content-1">
              <div class="time-line"><p>11/2024 - Hiện tại</p></div>
              <div class="write_cv">
                <p><b>FUNIX</b></p>
                <p>Đang học chứng chỉ doanh nghiệp Fullstack</p>
                <p>GPA: 9/10</p>
              </div>
            </div>
            <div class="section-content-2">
              <div class="time-line"><p>09/2023 - Hiện tại</p></div>
              <div class="write_cv">
                <p><b>Cử nhân - Việt Nhật</b></p>
                <p>Chuyên ngành: Kỹ thuật phần mềm</p>
                <p>GPA: 3.4/4</p>
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="experience">
          <h2 class="section-title">KINH NGHIỆM LÀM VIỆC</h2>
          <div class="section-content">
            <div class="section-content-1">
              <div class="time-line">
                <p>05/2022 - Hiện tại</p>
                <p></p>
              </div>
              <div class="write_cv">
                <p><b>Công ty Y</b></p>
                <p>Full Stack Developer</p>
                <p>
                  - Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã
                  có.
                </p>
                <p>
                  - Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL
                  (MySQL, SQLServer, NoSQL, …) và viết được các câu truy vấn.
                </p>
                <p>
                  - Sử dụng ngôn ngữ server-side (Python, Java, …) để xây dựng
                  các Web Service
                </p>
              </div>
            </div>

            <div class="section-content-2">
              <div class="time-line">
                <p>06/2012 - 04/2022</p>
              </div>
              <div class="write_cv">
                <p><b>Công ty X</b></p>
                <p>Web Designer</p>
                <p>- Thiết kế Website dự án trên yêu cầu của khách hàng</p>
                <p>- Sử dụng các công cụ: Figma, Canva, PTS</p>
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="activity">
          <h2 class="section-title">HOẠT ĐỘNG</h2>
          <div class="section-content">
            <div class="section-content-3">
              <div class="section-content-1">
                <div class="time-line">
                  <p>03/2019 - 05/2019</p>
                </div>
                <div class="write_cv">
                  <p><b>FPT Edu Hackathon 2019</b></p>
                  <p>Giải 3 bảng A</p>
                  <p>Đề tài: Trang web về phần loại rác thải</p>
                </div>
              </div>

              <div class="section-content-2">
                <div class="time-line">
                  <p>08/2016 - 08/2017</p>
                </div>
                <div class="write_cv">
                  <p><b>Câu lạc bộ Z</b></p>
                  <p>Trưởng ban chuyên môn</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="skill">
          <h2 class="section-title">KỸ NĂNG</h2>
          <div class="section-content">
            <div class="item">
              <span class="label">HTML/CSS</span>
              <span class="value">Fundamental</span>
            </div>

            <div class="item">
              <span class="label">JavaScript</span>
              <span class="value">Intermediate</span>
            </div>

            <div class="item">
              <span class="label">Nodejs</span>
              <span class="value">Intermediate</span>
            </div>

            <div class="item">
              <span class="label">Boostrap 5</span>
              <span class="value">Fundamental</span>
            </div>
          </div>
        </div>
        <div class="section" id="certificate">
          <h2 class="section-title">CHỨNG NHẬN - GIẢI THƯỞNG</h2>
          <div class="section-content">
            <div class="item">
              <span class="label">2021</span>
              <span class="value">CHỨNG CHỈ LẬP TRÌNH WEB-FUNIX</span>
            </div>

            <div class="item">
              <span class="label">2021</span>
              <span class="value">CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT-FUNIX</span>
            </div>
          </div>
        </div>

        <div class="section" id="hobby">
          <h2 class="section-title">SỞ THÍCH</h2>
          <div class="section-content">
            <li>Âm nhạc</li>
            <li>Chơi game</li>
            <li>Du lịch</li>
            <li>Nấu ăn</li>
          </div>
        </div>

        <div class="section" id="project">
          <h2 class="section-title">DỰ ÁN</h2>
          <div class="section-content">
            <div class="content-1">
              <h2>TRANG WEB QUẢN LÝ THÚ CƯNG</h2>
              <p>2021</p>
              <li><b>Vị trí: </b>Developer</li>
              <li>
                <b>Mô tả: </b>Ứng dụng giúp quản lý các thông tin của thú cưng
                như: Cân nặng, giống, tình trạng tiêm chủng, ... Bao gồm các
                chức năng thêm / sửa / xóa
              </li>
              <li><b>Nhiệm vụ: </b>Phát triển, tối ưu code và xử lý lỗi</li>
              <li><b>Công nghệ: </b>HTML,CSS</li>
            </div>
            <div class="content-2">
              <h2>TRANG WEB XEM TIN TỨC</h2>
              <p>2021</p>
              <li><b>Ví trí: </b>Developer</li>
              <li>
                <b>Mô tả: </b>Trang Web xem tin tức từ nhiều nguồn khác nhau,
                người dùng có thể tìm kiếm các tin tức dựa theo các khóa
              </li>
              <li><b>Nhiệm vụ: </b>Phát triển, tối ưu code và xử lý lỗi</li>
              <li><b>Công nghệ: </b>HTML, CSS</li>
            </div>
            <div class="content-3">
              <h2>CV CÁ NHÂN</h2>
              <p>2021</p>
              <li><b>Ví trí: </b>Developer</li>
              <li>
                <b>Mô tả: </b>Trang Web CV cá nhân online. Gồm các thông tin cá
                nhân cũng như kỹ năng nghề nghiệp
              </li>
              <li><b>Nhiệm vụ: </b>Phát triển, tối ưu code và xử lý lỗi</li>
              <li><b>Công nghệ: </b>HTML, CSS</li>
            </div>
          </div>
        </div>
        <footer>
          <div class="section" id="contact">
            <h2 class="section-title">LIÊN HỆ</h2>
            <div class="section-content">
              <li type="1"><a href="">Facbook</a></li>
              <li type="1"><a href="">Linkin</a></li>
              <li type="1"><a href="">Github</a></li>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
