@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-size: cover;
  display: flex;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-top: 40px;
}

.cv-document {
  box-sizing: border-box;
  border: none;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  vertical-align: baseline;
  text-decoration: none;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: arial, sans-serif, tahoma;
  font-size: 10pt;
}

.cv-page {
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  vertical-align: baseline;
  text-decoration: none;
  width: 900px;
  min-height: 900px;
  margin: 0 auto;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  position: relative;
  padding: 40px;
}
.section {
  margin-bottom: 40px;
}

#info .section-title-1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #0e2452;
}
.header {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.avatar {
  width: 100px;
  height: 150px;
  position: absolute;
  object-fit: cover;
  left: 800px;
  padding-top: 30px;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
}

.label {
  flex: 0 0 100px; /* Cột trái có chiều rộng cố định là 100px */
  font-weight: bold;
  text-align: left;
}

.value {
  flex: 1;
  text-align: left;
}

.value a {
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.section-content .time-line {
  position: relative;
  padding-left: 20px;
  border-left: 2px solid #333;
  margin-bottom: 10px;
}
.section-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section-title {
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  padding-top: 10px;
}
.section-content .time-line {
  position: relative;
  padding-left: 20px;
  border-left: 2px solid #333;
  margin-bottom: 10px;
}
.section-content .time-line::before {
  content: "";
  position: absolute;
  left: -5px;
  top: 15px;
  width: 10px;
  height: 10px;
  background-color: black;
  border-radius: 50%;
}
#target .section-content {
  line-height: 1.5;
}

/*Căn chỉnh học vấn*/
#education .section-content .section-content-1 {
  display: flex;
  transform: translateY(11px);
}
#education .section-content .section-content-2 {
  display: flex;
  transform: translateY(-30px);
  padding-top: 20px;
  padding-bottom: 10px;
}
#education .section-content .time-line {
  padding-right: 100px;
}
/*Căn chỉnh kinh nghiệm làm việc */
#experience .section-content .section-content-1 {
  display: flex;
}
#experience .section-content .section-content-2 {
  display: flex;
  position: relative;
  height: 100%;
  transform: translateY(-30px);
}
#experience .section-content .section-content-2 .time-line {
  padding-right: 100px;
  padding-block: 20px;
  border-right: 30px;
}
#experience .section-content .section-content-2 .write_cv {
  padding-top: 18px;
}
#experience .section-content .section-content-1 .time-line {
  padding-right: 100px;
  color: #333;
  text-align: left;
  white-space: nowrap;
}
#experience
  .section-content
  .section-content-2
  .time-line:nth-child(1)::before {
  content: "";
  position: absolute;
  left: -5px;
  top: 32px;
  width: 10px;
  height: 10px;
  background-color: black;
  border-radius: 50%;
}
/* Căn chỉnh kỹ năng*/
#skill .section-content .item .label {
  padding-right: 120px;
}
/*Căn chỉnh hoạt động*/
#activity .section-content .section-content-1,
#activity .section-content .section-content-2 {
  display: flex;
}
#activity .section-content .section-content-1 {
  transform: translateY(11px);
}
#activity .section-content .section-content-2 {
  padding-bottom: 10px;
}
#activity .section-content .section-content-1 .time-line {
  padding-right: 95px;
}
#activity .section-content .section-content-2 .time-line {
  padding-right: 95px;
  display: flex;
}

/*Căn chỉnh chứng nhận - giải thưởng*/
#certificate .section-content .label,
#certificate .section-content .label {
  padding-right: 120px;
}
#certificate .item,
#skill .item,
.section-content-1,
.section-content-2 {
  border-bottom: 1px solid rgb(168, 168, 156);
}
